# FunctionAppTest

./: FunctionAppTest.csproj  FunctionAppTest.sln  Logic.cs  RedisCacheAccessorFunc.cs  Startup.cs  host.json
Cache/: ICacheConnector.cs  IRedisCacheAccessor.cs
Function/: Logic.cs  Scheduler.cs
Models/: AppDbContext.cs  Loggings.cs
Properties/: launchSettings.json  serviceDependencies.FunctionAppTest20240530131734 - Zip Deploy.json  serviceDependencies.PNV - Zip Deploy.json
Properties/PublishProfiles/: FunctionAppTest20240530131734 - Zip Deploy.pubxml  PNV - Zip Deploy.pubxml
Properties/ServiceDependencies/FunctionAppTest20240530131734 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Properties/ServiceDependencies/PNV - Zip Deploy/: storage1.arm.json
